{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 do the things!!!!!\
\
separate into multiple files instead of one (JarD) \uc0\u8730 \u8730 \u8730 \u8730 \u8730 \u8730 \u8730 \u8730 \u8730 \u8730 \u8730 \u8730 \u8730 \u8730 \u8730 \u8730 \'a0doen!!! \
get submitting times to work then be able to view that stuff (also Jared) (kind of works)\
\
\
time standards (Jack)\
plz thanx\
\
also comparisons (Jack? plz)\
\
kthxbye\
}